===========================================
HOW TO SETUP YOUR .env FILE
===========================================

Your .env file is currently EMPTY. You need to add your API key.

1. Open the .env file in the server folder
2. Add these lines:

GEMINI_API_KEY=your_actual_api_key_here
PORT=3000

3. Replace "your_actual_api_key_here" with your real Gemini API key
   Get your API key from: https://makersuite.google.com/app/apikey

Example:
GEMINI_API_KEY=AIzaSyDKDoP_-V_vBdNpqh3t8aXTdy7lLIodEgI
PORT=3000

===========================================
IMPORTANT:
- Never share your .env file
- Never commit it to git
- Keep your API key secret
===========================================

